{
	"name": "@openbible/bconv",
	"version": "0.0.0",
	"main": "./src/index.ts",
	"type": "module",
	"dependencies": {
		"chalk": "^5.4.1",
		"commander": "^13.1.0"
	},
	"devDependencies": {
		"@types/bun": "^1.2.2",
		"@biomejs/biome": "^1.9.4",
		"typescript": "^5.7.3"
	}
}
